REACT_APP_JUTRO_LOGGER_LEVEL=WARN
SKIP_PREFLIGHT_CHECK=true

# Claim API env vars
REACT_APP_BASE_URI=https://CC_SERVER_HOST.com/rest/

# API example env vars
#REACT_APP_WATSON_API_URL=USE_API_URL from https://cloud.ibm.com/apidocs/speech-to-text#endpoint-cloud , example https://api.eu-gb.speech-to-text.watson.cloud.ibm.com/instances/e6dd22a1-57d7-429c-bbf1-85ef4a1b57d4/v1/recognize
#REACT_APP_WATSON_API_KEY=CREATE_API_KEY_USING https://cloud.ibm.com/docs/account?topic=account-userapikey&interface=ui#userapikey
#REACT_APP_GOOGLE_MAPS_API_KEY=GET_API_KEY_FOLLOWING https://developers.google.com/maps/documentation/javascript/get-api-key

# E2E related env vars
DEPLOY_URL=http://localhost:3000

# CRA
DISABLE_ESLINT_PLUGIN=true
FAST_REFRESH=false
